doctype html
html (lang='en')
  head
    / Use title if it's in the page YAML frontmatter
    title = "ryan jafari | #{page_data.title}" || 'ryan jafari'
    meta name="author"      content="Ryan Jafari"
    meta name="description" content="#{page_data.descr}"

    meta (charset='utf-8')

    / Always force latest IE rendering engine or request Chrome Frame
    meta (content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')

    / Something for responsive
    meta (name='viewport' content='width=device-width, initial-scale=1')

    / TODO: use favicon_link_tag & apple_touch_favicon_link_tag if possible
    / TODO: actually get a favicon...
    / Touch icons
    link (rel='apple-touch-icon-precomposed' sizes='152x152'  href='apple-touch-icon-152x152-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='144x144'  href='apple-touch-icon-144x144-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='120x120'  href='apple-touch-icon-120x120-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='114x114'  href='apple-touch-icon-114x114-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='76x76'    href='apple-touch-icon-76x76-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='72x72'    href='apple-touch-icon-72x72-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='60x60'    href='apple-touch-icon-60x60-precomposed.png')
    link (rel='apple-touch-icon-precomposed' sizes='57x57'    href='apple-touch-icon-57x57-precomposed.png')
    link (rel='apple-touch-icon-precomposed'                  href='apple-touch-icon-precomposed.png')

    / Normal icons
    link (rel='shortcut icon'                                 href='favicon-196x196.png')
    link (rel='shortcut icon'                                 href='favicon-160x160.png')
    link (rel='shortcut icon'                                 href='favicon-96x96.png')
    link (rel='shortcut icon'                                 href='favicon-32x32.png')
    link (rel='shortcut icon'                                 href='favicon-16x16.png')
    link (rel='shortcut icon'                                 href='favicon.png')
    link (rel='icon' type='image/ico'                         href='favicon.ico')

    - if content_for? :stylesheets
      = yield_content :stylesheets
    - else
      = stylesheet_link_tag 'all'

    = javascript_include_tag  'all'

  body
    = partial 'navbar'
    .container
      = yield
