= wrap_layout :layout do
  .row
    .col-sm-8
      .item
        .content-area (data-measure='content-area')
          h2 = page_data.title
          = partial 'item_meta', locals: { item: current_page.data }
          = yield
      /= disqus if defined? disqus
    .col-sm-3.col-sm-offset-1
      = partial 'sidebars/project_sidebar'
