= partial 'sidebars/avatar'
= partial 'subscribe_form', locals: { klass: nil }
<hr>

h3.h4 Recent Articles
ul.list-unstyled
  - blog.articles[0...10].each do |article|
    li.truncate
      span=> article.date.strftime('%b %e')
      = link_to article.title, article.url

= partial 'sidebars/tags'

h3.h4 Archives
ul.list-unstyled
  - blog.articles.group_by { |a| a.date.month }.each do |month, articles|
    - articles.group_by { |b| b.date.year }.each do |year, articles|
      li= link_to "#{Date::MONTHNAMES[month]} #{year}", blog_month_path(year, month)
