.media
  .media-body
    h3.h4.media-heading Ryan Jafari
    p Successes and failures in business, startups, products, consulting, programming, technology, and team building.
  .media-right
    = image_tag 'ryan_jafari_avatar.jpg', width: '85px', class: 'media-object img-rounded'
