.media
  = image_tag 'ryan_jafari_avatar.jpg', width: '85px', class: 'media-object pull-right img-rounded', style: 'padding-left:0; margin-left:10px;'
  .media-body
    h3.h4.media-heading Ryan Jafari
    p Foodie, gym rat, gamer, web developer. Aspiring game developer & world traveler.
