- page_articles.each do |item|
  .item
    h2 = item.title
    = partial 'item_meta', locals: { item: item }
    = item.summary
    p = link_to 'read more...', item.url
  hr.divider

/ adapted from http://www.slevenbits.com/blog/2013/01/middleman-blog-pagination.html
/ pagination code can't be put into a partial because the 'prev_page' & 'next_page' won't be available in that context
ul.pager
  li class="previous #{prev_page ? '' : 'disabled'}"
    - if prev_page
      = link_to '&larr; Newer', prev_page.url
    - else
      span &larr; Newer
  li class="next #{next_page ? '' : 'disabled'}"
    - if next_page
      = link_to 'Older &rarr;', next_page.url
    - else
      span Older &rarr;
