nav.navbar.navbar-default.navbar-static-top (role='navigation')
  .container
    .navbar-header
      button.navbar-toggle (type='button' data-toggle='collapse' data-target='.navbar-ex1-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ryan jafari', '/', class: 'navbar-brand'

    / TODO: any more relevant portfolio URLs?
    .collapse.navbar-collapse.navbar-ex1-collapse
      .navbar-right
        ul.nav.navbar-nav
          li = link_to 'My Consultancy', 'http://ryanandcarlos.com/', target: :new
          / li class=active_nav?('index')
          /   = link_to 'home', '/'
          / - blog.tags.each do |tag, articles|
          /   li class=active_nav?(tag)
          /     = link_to_tag tag
