nav.navbar.navbar-default.navbar-static-top (role='navigation' data-measure='navbar')
  .container
    .navbar-header
      button.navbar-toggle (type='button' data-toggle='collapse' data-target='.navbar-ex1-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'ryan jafari', '/', class: 'navbar-brand'

    .collapse.navbar-collapse.navbar-ex1-collapse
      .navbar-right
        ul.nav.navbar-nav
          li (class=active_nav?('index')) = link_to 'Blog', '/'
          li (class=active_nav?('projects')) = link_to 'Projects', '/projects'
          li (class=active_nav?('story')) = link_to 'My Story', '/story'
          li
            = link_to 'http://ryanandcarlos.com/', target: :_blank do
              i.fa.fa-external-link>
              | My Company
          li
            = link_to 'http://linkedin.com/in/ryanjafari', target: :_blank do
              i.fa.fa-external-link>
              | LinkedIn
          li
            = link_to 'https://represent.io/ryanjafari', target: :_blank do
              i.fa.fa-external-link>
              | Resume


