---
title: You must be lost
---

h1.page-header We're shaking our fist at you...

.media
  .pull-left.extra-margin-right
    .error-cutey

  .media-body
    h2.media-heading ...but don't fret sweet creature

    p We won't inflict any permanent injury.

    p As you can see, there's not a damn thing here, and because of that, we finally have the chance to go bat-shit crazy.

    p Welp, that's about the extent of how crazy we get, so click on one of the links above to get somewhere meaningful.
