---
pageable: true
title: 'Developer, businessperson, tech evangelist, storyteller, team leader'
descr: 'Successes and failures in business, startups, products, consulting, programming, technology, and team building.'
priority: 1.0
blog: 'blog'
---

.row
  .col-sm-8
    = partial 'items'

  .col-sm-3.col-sm-offset-1
    = partial 'sidebars/article_sidebar'
