---
pageable: true
title: 'Foodie, gym rat, gamer, web developer'
descr: 'Discussions on web development, games, etc.'
priority: 1.0
blog: 'blog'
---

.row
  .col-sm-8
    = partial 'articles'

  .col-sm-3.col-sm-offset-1
    = partial 'sidebar/sidebar'
