---
pageable: true
title: "Ryan's portfolio of work"
descr: "Some things I've done over the years for work, university, and fun"
blog: 'projects'
---

.row
  .col-sm-8
    = partial 'items'

  .col-sm-3.col-sm-offset-1
    = partial 'sidebars/project_sidebar'
